<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=V, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="section.css">
    <title>Document</title>
    </head>
    <style type="text/css">
        body {
          margin: 0;
          padding: 0;
          background-color: #003C93
        }
        
        header {
          background-color: #36a3c2;
          padding: 20px;
          color: #003C93;
          text-align: center;
        }
        
        h1 {
          margin: 0;
          font-size: 32px;
        }
        
        .container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #8cd0ed;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        p {
          line-height: 1.5;
          margin-bottom: 10px;
        }

      </style>
<body>
    <nav>
        <label class="title"> TIC</label>
        
        <ul>
            <li><a  href="home.html">Home</a></li>
            <li><a href="sections.html">Sections</a></li>
            <li><a class="act" href="about.html">About Us</a></li>
        </ul>
    </nav>
    <main>
      <header>
        <h2>Projet : ACTIVITY TIC 4 </h2>
      </header>
      <div class="container">
        <h2>Le projet a été réalisé par:</h2>
        <div>
          <h3><p>Section: 6</p>
            <p>Specialite: INFO lmd</p></h3>
            <hr>
            <ul>
              <li>Matricule:222231482820 </li>
              <li>Nom: OULDRABAH</li>
              <li>Prénom: Lina</li>
              <li>Partie:Résumé chapitre 1 + Création de site web avec css est html</li>
            </ul>
            <hr>
            <ul>
              <li>Matricule:21219DZA11131</li>
              <li>Nom: ACHERAR </li>
              <li>Prénom: Lina Yasmine</li>
              <li>Partie:Résumé chapitre 1 </li>
            </ul>
            <hr>
            <ul>
                <li>Matricule: 222231618302</li>
                <li>Nom: Oucif </li>
                <li>Prénom: Radia</li>
                <li>Partie:Résumé chapitre 2 </li>
              </ul>
              <hr>
            <hr>
            <ul>
                <li>Matricule:222231620408 </li>
                <li>Nom: AOUALI </li>
                <li>Prénom: Melissa Inel </li>
                <li>Partie:Résumé chapitre 2 </li>
              </ul>
              <hr>
              <ul>
                <li>Matricule: 222231485116</li>
                <li>Nom:Aouanouk</li>
                <li>Prénom:sofia </li>
                <li>Partie: Résumé chapitre 3 </li>
              </ul>
              <hr>
              <ul>
                <li>Matricule: 222231626215</li>
                <li>Nom: MELLITI</li>
                <li>Prénom: Ounaissa </li>
                <li>Partie: Résumé chapitre 3 </li>
                <hr>
                <ul>
                    <li>Matricule: 222231353819</li>
                    <li>Nom: BELFADEL</li>
                    <li>Prénom: Chanez</li>
                    <li>Partie: Résumé chapitre 4 </li>
                  </ul>
                  <hr>
                  <ul>
                    <li>Matricule:222231451409</li>
                    <li>Nom: DJEBARA </li>
                    <li>Prénom: Meriem</li>
                    <li>Partie: Résumé chapitre 4 </li>
                  </ul>
                  <hr>
              <ul>
                <li>Matricule: 222231361303</li>
                <li>Nom: GRIMES  </li>
                <li>Prénom:Roumaissa</li>
                <li>Partie: Résumé chapitre 5 </li>
                <hr>
                <ul>
                    <li>Matricule: 212231446507</li>
                    <li>Nom: SAYADI</li>
                    <li>Prénom:Chaima</li>
                    <li>Partie: Résumé chapitre 5 </li>
                  </ul>
                  <hr>
              </ul>

          </div>
          
    </main>
    </body>
    </html>
    